# faker4j

./: .gitignore  README.md  pom.xml
src/main/java/com/tzb/faker4j/: Faker.java
src/main/java/com/tzb/faker4j/company/: CompanyDataGenerator.java
src/main/java/com/tzb/faker4j/enums/: BankCardType.java
src/main/java/com/tzb/faker4j/orderly/: SeqOrderly.java
src/main/java/com/tzb/faker4j/params/: BankInfo.java  PersonalInfo.java  RefInt.java
src/main/java/com/tzb/faker4j/random/: Addr.java  Bank.java  Car.java  File.java  Num.java  Personal.java  Tel.java  Word.java
src/test/java/: Test.java
src/test/java/com/tzb/test/: Test.java
